REACT_APP_FIREBASE_API_KEY = 'AIzaSyCErJJduKqG1ZyYqFmNKdBIfPsNFhp42sY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'mini-twitter-ced4f.firebaseapp.com'
REACT_APP_FIREBASE_DATA_BASE_URL = 'https://mini-twitter-ced4f.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'mini-twitter-ced4f'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'mini-twitter-ced4f.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '652955228797'
REACT_APP_FIREBASE_APP_ID = '1:652955228797:web:7d13e50cc06249ca47af14'
